.input {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #ffffff;
    background-color: #282828;
    * {
        padding: 0;
        margin: 0;
    }
    >.key {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        padding: 0 5px;
        white-space: nowrap;
    }
    >.text-ul {
        white-space: nowrap;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
        >.text-li {
            display: inline-block;
            color: #ffffff;
            font-size: 20px;
            line-height: 48px;
            padding: 0 10px;
            &.active {
                color: #b6d0a9;
            }
        }
    }
}