wubi-input-element {
    display: block;
}

.wubi-input-box {
    position: fixed;
    display: none;
    width: 100%;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #ffffff;
    background-color: #282828;
    z-index: 999999999999;
    text-align: left;
    &.active {
        display: block;
    }
    * {
        padding: 0;
        margin: 0;
    }
    >.wubi-input-key {
        @h: 20px;
        width: 100%;
        height: @h;
        font-size: 16px;
        line-height: @h;
        padding: 0 5px;
        white-space: nowrap;
        background-color: #333333;
    }
    >.wubi-input-text-ul {
        @h: 48px;
        height: @h;
        line-height: @h;
        white-space: nowrap;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
            display: none;
        }
        >.wubi-input-text-li {
            display: inline-block;
            color: #ffffff;
            font-size: 20px;
            padding: 0 10px;
            &.text-li-active {
                color: #b6d0a9;
            }
        }
    }
}